/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 6480
License: Customer

Current time: 	Thu Mar 28 13:32:27 CST 2019
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 2560x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 413 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	F:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	F:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Eureka
User home directory: C:/Users/Eureka
User working directory: C:/Users/Eureka/Desktop/EES_351
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: F:/Xilinx/Vivado
HDI_APPROOT: F:/Xilinx/Vivado/2018.3
RDI_DATADIR: F:/Xilinx/Vivado/2018.3/data
RDI_BINDIR: F:/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/Eureka/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/Eureka/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/Eureka/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	F:/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/Eureka/Desktop/EES_351/vivado.log
Vivado journal file location: 	C:/Users/Eureka/Desktop/EES_351/vivado.jou
Engine tmp dir: 	C:/Users/Eureka/Desktop/EES_351/.Xil/Vivado-6480-DESKTOP-DJFQC36

Xilinx Environment Variables
----------------------------
XILINX: F:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: F:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: F:/Xilinx/Vivado/2018.3
XILINX_SDK: F:/Xilinx/SDK/2018.3
XILINX_VIVADO: F:/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: F:/Xilinx/Vivado/2018.3


GUI allocated memory:	156 MB
GUI max memory:		3,072 MB
Engine allocated memory: 680 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 100 MB (+102729kb) [00:00:04]
// [Engine Memory]: 568 MB (+444045kb) [00:00:04]
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: C:\Users\Eureka\Desktop\EES_351\EES_351.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/Eureka/Desktop/EES_351/EES_351.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 724 MB. GUI used memory: 42 MB. Current time: 3/28/19, 1:32:29 PM CST
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 767 MB (+179048kb) [00:00:13]
// [GUI Memory]: 106 MB (+500kb) [00:00:15]
// [Engine Memory]: 806 MB (+874kb) [00:00:15]
// WARNING: HEventQueue.dispatchEvent() is taking  2811 ms.
// Tcl Message: open_project C:/Users/Eureka/Desktop/EES_351/EES_351.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Eureka/Desktop/EES_351/EES_351.ip_user_files'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'F:/Xilinx/Vivado/2018.3/data/ip'. 
// [GUI Memory]: 115 MB (+4058kb) [00:00:15]
// [GUI Memory]: 122 MB (+760kb) [00:00:15]
// WARNING: HEventQueue.dispatchEvent() is taking  1535 ms.
// [Engine Memory]: 1,300 MB (+475028kb) [00:00:18]
// Tcl Message: open_project: Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 832.242 ; gain = 221.871 
// Project name: EES_351; location: C:/Users/Eureka/Desktop/EES_351; part: xc7z020clg484-1
dismissDialog("Open Project"); // bx (cp)
selectTab((HResource) null, (HResource) null, "Log", 2); // aI (aF, cp)
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aI (aF, cp)
// Tcl Command: 'rdi::info_commands {w*}'
// Tcl Command: 'rdi::info_commands {writ*}'
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// [GUI Memory]: 136 MB (+8357kb) [00:00:28]
// Tcl Command: 'rdi::info_commands {write*}'
// Tcl Command: 'rdi::info_commands {write_*}'
// Tcl Command: 'rdi::info_commands {write_d*}'
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "write_d", true); // aC (Z, cp)
// Tcl Message: update_compile_order -fileset sources_1 
// Tcl Command: 'rdi::match_options {write_dsa} {}'
// Tcl Command: 'rdi::match_options {write_dsa} {f}'
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "write_dsa -f", true); // aC (Z, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 1,369 MB. GUI used memory: 72 MB. Current time: 3/28/19, 1:32:59 PM CST
// Elapsed time: 15 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "write_dsa -force d"); // aC (Z, cp)
// [Engine Memory]: 1,369 MB (+4995kb) [00:01:00]
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Elapsed time: 37 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "write_dsa -force C:\Users\Eureka\Desktop\EES_351\EES_351.sdk"); // aC (Z, cp)
// Tcl Command: 'rdi::info_commands bd::match_path'
// Elapsed time: 36 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "write_dsa -force C:\Users\Eureka\Desktop\EES_351\EES_351.srcs\sources_1\bd\EES_351sdk"); // aC (Z, cp)
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Elapsed time: 27 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "write_dsa -force C:/Users/Eureka/Desktop/EES_351/EES_351.srcs/sources_1/bd/EES_351/EES_351.dsa", true); // aC (Z, cp)
// Tcl Command: 'write_dsa -force C:/Users/Eureka/Desktop/EES_351/EES_351.srcs/sources_1/bd/EES_351/EES_351.dsa'
// Tcl Command: 'write_dsa -force C:/Users/Eureka/Desktop/EES_351/EES_351.srcs/sources_1/bd/EES_351/EES_351.dsa'
// Tcl Message: write_dsa -force C:/Users/Eureka/Desktop/EES_351/EES_351.srcs/sources_1/bd/EES_351/EES_351.dsa 
// Tcl Message: INFO: [Vivado 12-4895] Creating DSA: C:/Users/Eureka/Desktop/EES_351/EES_351.srcs/sources_1/bd/EES_351/EES_351.dsa ... 
// TclEventType: LOAD_FEATURE
// bx (cp):  Tcl Command Line : addNotify
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_CLOSE_DIAGRAM
// Tcl Message: INFO: [Vivado 12-5881] Successfully generated hpfm file 
// TclEventType: MSGMGR_REFRESH_MSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: MSGMGR_REFRESH_MSG
// Tcl Message: write_project_tcl: Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1856.023 ; gain = 0.000 
// Tcl Message: INFO: [Vivado 12-4896] Successfully created DSA: C:/Users/Eureka/Desktop/EES_351/EES_351.srcs/sources_1/bd/EES_351/EES_351.dsa 
// Tcl Message: write_dsa: Time (s): cpu = 00:00:22 ; elapsed = 00:00:33 . Memory (MB): peak = 1856.023 ; gain = 0.000 
// Tcl Message: C:/Users/Eureka/Desktop/EES_351/EES_351.srcs/sources_1/bd/EES_351/EES_351.dsa 
// Elapsed time: 33 seconds
dismissDialog("Tcl Command Line"); // bx (cp)
// WARNING: HEventQueue.dispatchEvent() is taking  1292 ms.
// Tcl Command: 'rdi::info_commands {v*}'
// Elapsed time: 18 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "v", true); // aC (Z, cp)
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'bd::match_path {variable} {C:\Users\Eureka\Desktop\EES_351\EES_351.srcs\sources_1\bd\\} {EES_351}'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'bd::match_path {variable} {C:\Users\Eureka\Desktop\EES_351\EES_351.srcs\sources_1\bd\EES_351/} {}'
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "variable C:\Users\Eureka\Desktop\EES_351\EES_351.srcs\sources_1\bd\EES_351/", true); // aC (Z, cp)
applyEnter(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "variable C:/Users/Eureka/Desktop/EES_351/EES_351.srcs/sources_1/bd/EES_351/EES_351.dsa"); // aC (Z, cp)
// Tcl Command: 'variable C:/Users/Eureka/Desktop/EES_351/EES_351.srcs/sources_1/bd/EES_351/EES_351.dsa'
// Tcl Command: 'variable C:/Users/Eureka/Desktop/EES_351/EES_351.srcs/sources_1/bd/EES_351/EES_351.dsa'
// Tcl Message: variable C:/Users/Eureka/Desktop/EES_351/EES_351.srcs/sources_1/bd/EES_351/EES_351.dsa 
// Tcl Command: 'rdi::info_commands {v*}'
// Tcl Command: 'rdi::info_commands {va*}'
// Tcl Command: 'rdi::info_commands {vali*}'
// Elapsed time: 45 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "vali C:/Users/Eureka/Desktop/EES_351/EES_351.srcs/sources_1/bd/EES_351/EES_351.dsa", true); // aC (Z, cp)
applyEnter(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "validate_dsa  C:/Users/Eureka/Desktop/EES_351/EES_351.srcs/sources_1/bd/EES_351/EES_351.dsa"); // aC (Z, cp)
// Tcl Command: 'validate_dsa  C:/Users/Eureka/Desktop/EES_351/EES_351.srcs/sources_1/bd/EES_351/EES_351.dsa'
// Tcl Command: 'validate_dsa  C:/Users/Eureka/Desktop/EES_351/EES_351.srcs/sources_1/bd/EES_351/EES_351.dsa'
// Tcl Message: validate_dsa  C:/Users/Eureka/Desktop/EES_351/EES_351.srcs/sources_1/bd/EES_351/EES_351.dsa 
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 335, 68); // dr (af, cp)
