version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1553661189887";
				xml_map="sdk\\\\hardware/1553661189887";
				html_map="sdk\\\\hardware/1553661189887";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1553661266027";
				xml_map="sdk\\\\bsp/1553661266027";
				html_map="sdk\\\\bsp/1553661266027";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1553661276343";
				xml_map="sdk\\\\application/1553661276343";
				html_map="sdk\\\\application/1553661276343";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1553669700989";
				xml_map="sdk\\\\bsp/1553669700989";
				html_map="sdk\\\\bsp/1553669700989";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
